{
  "name": "Hafizh Games - Siapa Mau Jadi Dermawan",
  "short_name": "Hafizh Games",
  "description": "Hafizh Games - Bermain Menjadi Hebat! Jawab pertanyaan dan menangkan hadiah 1 Miliar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F8FF",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
